<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Blog Single - Kreative</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header s-header--blog">
        <div class="row">

            <div class="s-header__logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Homepage">
                </a>
            </div>

            <nav class="s-header__nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="blog.html">Journal</a></li>
                </ul>
            </nav>

            <a class="s-header__menu-toggle" href="#0" title="Menu">
                <span class="s-header__menu-icon"></span>
            </a>

            <div class="s-header__search-block">

                <div class="s-header__search">
                    <form role="search" method="get" class="s-header__search-form" action="#">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="search-field"  value="" name="s" title="Search for:" >
                        </label>
                        <input type="submit" class="search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="s-header__overlay-close">Close</a>
                </div>
    
                <a class="s-header__search-trigger" href="#0">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 18a7.952 7.952 0 004.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0018 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"/></svg>
                </a>

            </div> <!-- end s-header__search-block -->

        </div> <!-- end row -->
    </header> <!-- end s-header -->


    <!-- blog content
    ================================================== -->
    <div class="blog-content">

        <div class="row blog-post-wrap">
            <div class="column large-12">

                <article class="blog-post">

                    <div class="blog-post__header">
                        <h1 class="blog-post__title">Less is More: How a Minimalist Approach Helps Us Design Better.</h1>
                        
                        <div class="blog-post__meta">

                            <div class="blog-post__date">June 05, 2020</div>
          
                            <p class="blog-post__cat">
                                <a href="category.html">Design</a>
                                <a href="category.html">Frontend</a>
                                <a href="category.html">Featured</a>
                            </p>
          
                         </div>
                    </div> <!-- blog-post__header -->

                    <div class="blog-post__thumb">
                        <img src="images/thumbs/post/minimalist-1800.jpg" 
                             srcset="images/thumbs/post/minimalist-2400.jpg 2400w, 
                                     images/thumbs/post/minimalist-1800.jpg 1800w, 
                                     images/thumbs/post/minimalist-600.jpg 600w" sizes="(max-width: 2400px) 100vw, 2400px" alt="">
                    </div>  <!-- blog-post__thumb -->

                    <div class="blog-post__content">

                       <p class="lead drop-cap">
                        Duis ex ad cupidatat tempor Excepteur cillum cupidatat 
                        fugiat nostrud cupidatat dolor sunt sint sit nisi est eu exercitation 
                        incididunt adipisicing veniam velit id fugiat enim mollit amet anim veniam dolor 
                        dolor irure velit commodo cillum sit nulla ullamco magna amet magna cupidatat qui 
                        labore cillum sit in tempor veniam consequat non. Duis ex ad cupidatat tempor Excepteur cillum cupidatat 
                        cupidatat dolor sunt sint.
                        </p>

                        <p>
                        Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat 
                        dolor sunt sint sit nisi est eu exercitation incididunt adipisicing veniam velit 
                        id fugiat enim mollit amet anim veniam dolor dolor irure velit commodo cillum sit 
                        nulla ullamco magna amet magna cupidatat qui labore cillum sit in tempor veniam 
                        consequat non laborum adipisicing aliqua ea nisi sint ut quis proident ullamco ut 
                        dolore culpa occaecat ut laboris in sit minim cupidatat ut dolor voluptate enim 
                        veniam consequat occaecat fugiat in adipisicing in amet Ut nulla nisi non ut enim 
                        aliqua laborum mollit quis nostrud sed sed.
                        </p>

                        <p>
                        <img src="images/wheel-1000.jpg" 
                             srcset="images/wheel-2000.jpg 2000w, 
                                     images/wheel-1000.jpg 1000w, 
                                     images/wheel-500.jpg 500w" 
                                     sizes="(max-width: 2000px) 100vw, 2000px" alt="">
                        </p>

                        <h2>Large Heading</h2>
    
                        <p>
                        Harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum 
                        soluta nobis est eligendi optio cumque nihil impedit quo minus 
                        <a href="http://#">omnis voluptas assumenda est</a> id quod maxime placeat 
                        facere possimus, omnis dolor repellendus. Temporibus autem quibusdam et aut 
                        officiis debitis aut rerum necessitatibus saepe eveniet ut et.
                        </p>
    
                        <blockquote>
                            <p>
                            For God so loved the world, that he gave his only Son, that whoever believes in 
                            him should not perish but have eternal life. For God did not send his Son into 
                            the world to condemn the world, but in order that the world might be 
                            saved through him.
                            </p>
                            <cite>John 3:16-17 ESV</cite>
                        </blockquote>
    
                        <p>
                        Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque 
                        corrupti dolores et quas molestias excepturi sint occaecati cupiditate non provident, 
                        similique sunt in culpa. Aenean eu leo quam. Pellentesque ornare sem lacinia quam 
                        venenatis vestibulum. Nulla vitae elit libero, a pharetra augue laboris in sit minim 
                        cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing 
                        in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.
                        </p>
    
                        <h3>Smaller Heading</h3>
    
                        <p>
                        Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque 
                        corrupti dolores et quas molestias excepturi sint occaecati cupiditate non provident, 
                        similique sunt in culpa. Aenean eu leo quam. Pellentesque ornare sem lacinia quam 
                        venenatis vestibulum. Nulla vitae elit libero, a pharetra augue laboris in sit minim 
                        cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing 
                        in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.
                        </p>

<pre><code class="language-css">
    code {
        font-size: 1.4rem;
        margin: 0 .2rem;
        padding: .2rem .6rem;
        white-space: nowrap;
        background: #F1F1F1;
        border: 1px solid #E1E1E1;	
        border-radius: 3px;
    }
</code></pre>

                        <p>
                        Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque 
                        corrupti dolores et quas molestias excepturi sint occaecati cupiditate non provident, 
                        similique sunt in culpa. Aenean eu leo quam. Pellentesque ornare sem lacinia quam 
                        venenatis vestibulum. Nulla vitae elit libero, a pharetra augue laboris in sit minim 
                        cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing 
                        in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.
                        </p>

                        <ul>
                            <li>Donec nulla non metus auctor fringilla.
                                <ul>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ul>
                            </li>
                            <li>Donec nulla non metus auctor fringilla.</li>
                            <li>Donec nulla non metus auctor fringilla.</li>
                        </ul>

                        <p>
                        Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque 
                        corrupti dolores et quas molestias excepturi sint occaecati cupiditate non provident, 
                        similique sunt in culpa. Aenean eu leo quam. Pellentesque ornare sem lacinia quam 
                        venenatis vestibulum. Nulla vitae elit libero, a pharetra augue laboris in sit minim 
                        cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing 
                        in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.
                        </p>

                        <p class="blog-post__tags">
                            <span class="blog-post__tags-title">Post tags</span>
        
                            <span class="blog-post__tag-list">
                                <a href="#0">orci</a>
                                <a href="#0">lectus</a>
                                <a href="#0">varius</a>
                                <a href="#0">turpis</a>
                            </span>
                        </p> 

                    </div> <!-- end blog-post__content -->

                </article> <!-- blog post -->

            </div> <!-- column -->
        </div> <!-- end blog-post-wrap -->

        <div class="blog-post-nav-wrap">
            <div class="row blog-post-nav">
                <div class="column large-6 tab-12 blog-post-nav__prev">
                    <a href="#0" rel="prev">
                        <span>Prev</span>
                        The Pomodoro Technique Really Works. 
                    </a>
                </div>
                <div class="column large-6 tab-12 blog-post-nav__next">
                    <a href="#0" rel="next">
                        <span>Next</span>
                        How Imagery Drives User Experience.
                    </a>
                </div>
            </div>
        </div> <!-- end blog-post-nav-wrap -->


        <!-- comments
        ================================================== -->
        <div class="comments-wrap">

            <div id="comments" class="row">
                <div class="column">

                    <h3>5 Comments</h3>

                    <!-- START commentlist -->
                    <ol class="commentlist">

                        <li class="depth-1 comment">

                            <div class="comment__avatar">
                                <img class="avatar" src="images/avatars/user-01.jpg" alt="" width="50" height="50">
                            </div>

                            <div class="comment__content">

                                <div class="comment__info">
                                    <div class="comment__author">Itachi Uchiha</div>

                                    <div class="comment__meta">
                                        <div class="comment__time">June 05, 2020</div>
                                        <div class="comment__reply">
                                            <a class="comment-reply-link" href="#0">Reply</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="comment__text">
                                <p>Adhuc quaerendum est ne, vis ut harum tantas noluisse, id suas iisque mei. Nec te inani ponderum vulputate,
                                facilisi expetenda has et. Iudico dictas scriptorem an vim, ei alia mentitum est, ne has voluptua praesent.</p>
                                </div>

                            </div>

                        </li> <!-- end comment level 1 -->

                        <li class="thread-alt depth-1 comment">

                            <div class="comment__avatar">
                                <img class="avatar" src="images/avatars/user-04.jpg" alt="" width="50" height="50">
                            </div>

                            <div class="comment__content">

                                <div class="comment__info">
                                    <div class="comment__author">John Doe</div>

                                    <div class="comment__meta">
                                        <div class="comment__time">June 05, 2020</div>
                                        <div class="comment__reply">
                                            <a class="comment-reply-link" href="#0">Reply</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="comment__text">
                                <p>Sumo euismod dissentiunt ne sit, ad eos iudico qualisque adversarium, tota falli et mei. Esse euismod
                                urbanitas ut sed, et duo scaevola pericula splendide. Primis veritus contentiones nec ad, nec et
                                tantas semper delicatissimi.</p>
                                </div>

                            </div>

                            <ul class="children">

                                <li class="depth-2 comment">

                                    <div class="comment__avatar">
                                        <img class="avatar" src="images/avatars/user-03.jpg" alt="" width="50" height="50">
                                    </div>

                                    <div class="comment__content">

                                        <div class="comment__info">
                                            <div class="comment__author">Kakashi Hatake</div>

                                            <div class="comment__meta">
                                                <div class="comment__time">June, 05 2020</div>
                                                <div class="comment__reply">
                                                    <a class="comment-reply-link" href="#0">Reply</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="comment__text">
                                            <p>Duis sed odio sit amet nibh vulputate
                                            cursus a sit amet mauris. Morbi accumsan ipsum velit. Duis sed odio sit amet nibh vulputate
                                            cursus a sit amet mauris</p>
                                        </div>

                                    </div>

                                    <ul class="children">

                                        <li class="depth-3 comment">

                                            <div class="comment__avatar">
                                                <img class="avatar" src="images/avatars/user-04.jpg" alt="" width="50" height="50">
                                            </div>

                                            <div class="comment__content">

                                                <div class="comment__info">
                                                    <div class="comment__author">John Doe</div>

                                                    <div class="comment__meta">
                                                        <div class="comment__time">June 04, 2020</div>
                                                        <div class="comment__reply">
                                                            <a class="comment-reply-link" href="#0">Reply</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="comment__text">
                                                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
                                                etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                                </div>

                                            </div>

                                        </li>

                                    </ul>

                                </li>

                            </ul>

                        </li> <!-- end comment level 1 -->

                        <li class="depth-1 comment">

                            <div class="comment__avatar">
                                <img class="avatar" src="images/avatars/user-02.jpg" alt="" width="50" height="50">
                            </div>

                            <div class="comment__content">

                                <div class="comment__info">
                                    <div class="comment__author">Shikamaru Nara</div>

                                    <div class="comment__meta">
                                        <div class="comment__time">June 03, 2020</div>
                                        <div class="comment__reply">
                                            <a class="comment-reply-link" href="#0">Reply</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="comment__text">
                                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
                                </div>

                            </div>

                        </li>  <!-- end comment level 1 -->

                    </ol>
                    <!-- END commentlist -->

                </div> <!-- end col-full -->
            </div> <!-- end comments -->


            <div class="row comment-respond">

                <!-- START respond -->
                <div id="respond" class="column">

                    <h3>
                    Add Comment 
                    <span>Your email address will not be published.</span>
                    </h3>

                    <form name="contactForm" id="contactForm" method="post" action="" autocomplete="off">
                        <fieldset>

                            <div class="form-field">
                                <input name="cName" id="cName" class="h-full-width h-remove-bottom" placeholder="Your Name" value="" type="text">
                            </div>

                            <div class="form-field">
                                <input name="cEmail" id="cEmail" class="h-full-width h-remove-bottom" placeholder="Your Email" value="" type="text">
                            </div>

                            <div class="form-field">
                                <input name="cWebsite" id="cWebsite" class="h-full-width h-remove-bottom" placeholder="Website" value="" type="text">
                            </div>

                            <div class="message form-field">
                                <textarea name="cMessage" id="cMessage" class="h-full-width h-remove-bottom" placeholder="Your Message"></textarea>
                            </div>

                            <input name="submit" id="submit" class="btn btn--primary btn-wide btn--large h-full-width" value="Add Comment" type="submit">

                        </fieldset>
                    </form> <!-- end form -->

                </div>
                <!-- END respond-->

            </div> <!-- end comment-respond -->

        </div> <!-- end comments-wrap -->

    </div> <!-- end blog-content -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact s-dark">

        <div class="row section-head">
            <div class="column large-3 medium-12">
                <h2>Contact Us</h2>
                <p class="desc">Get in touch with us.</p>
            </div>
        </div> <!-- end section-head -->

        <div class="row s-contact__content">

            <div class="column large-7 medium-12">
                <h3 class="display-1">
                    Do you have an idea or an epic project in mind? Talk to us. 
                    Let us work together and make something great. Shoot us 
                    a message.
                </h3>

                <div class="s-contact__email-us">
                    <a href="mailto:#0" class="btn btn--primary h-full-width">Let's Talk</a>
                </div>
            </div>

            <div class="column large-4 medium-12 s-contact__info-blocks">
                <div class="row">
                    <div class="column large-12 medium-6 tab-12">
                        <div class="s-contact__info-block">
                            
                            <span class="s-contact__info-block-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"/><path d="M11.42 21.814a.998.998 0 001.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"/></svg>
                            </span>
        
                            <h5>Find us here</h5>
                            <p>
                            1600 Amphitheatre Parkway <br>
                            Mountain View, California <br>
                            94043 US
                            </p>
                        </div> <!-- end s-contact__info-block -->
                    </div>

                    <div class="column large-12 medium-6 tab-12">
                        <div class="s-contact__info-block">
                            <span class="s-contact__info-block-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M17.707 12.293a.999.999 0 00-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 000-1.414l-4-4a.999.999 0 00-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 000-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 00-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 00.912-.271L17 14.414 19.586 17l-2.006 2.005z"/></svg>
                            </span>
        
                            <h5>Say hello</h5>
                            <p>
                            hello@kreative.com <br>
                            +197 543 2345 <br>
                            +197 123 9876
                            </p>
                        </div> <!-- end s-contact__info-block -->
                    </div>
                </div> <!-- end row -->
            </div> <!-- end s-contact__info-blocks -->

        </div> <!-- end s-contact__content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span>© Copyright Kreative 2020</span> 
                <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"/></svg>
            </a>
        </div> <!-- end ss-go-top -->
    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>