<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Styles - Kreative</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <style type="text/css" media="screen">
        .s-styles { 
            background-color: white;
            padding-top: calc(4.5 * var(--space));
            padding-bottom: calc(4.5 * var(--space));
            position: relative;
        }
        .s-styles .intro h1 {
            margin-top: 0;
        }
    </style>

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="row">

            <div class="s-header__logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Homepage">
                </a>
            </div>

            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="index.html">Services</a></li>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="index.html">Journal</a></li>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </nav>

            <a class="s-header__menu-toggle" href="#0" title="Menu">
                <span class="s-header__menu-icon"></span>
            </a>

        </div> <!-- end row -->
    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width="3000" data-natural-height="2000">

        <div class="s-home__content">

            <div class="s-home__slider">

                <div class="s-home__slide s-home__slide--1">
                    <div class="row">
                        <div class="column large-12 s-home__slide-text">
                            <h2>
                            Hello, we are <span>Kreative</span>.
                            We specialize in UI design, branding & visual identity.
                            </h2>
                            <p>
                            Aenean condimentum, lacus sit amet luctus lobortis, 
                            dolores et quas molestias excepturi enim tellus ultrices 
                            elit, amet consequat enim elit noneas sit amet luctu.
                            </p>
                        </div>
                    </div>
                </div> <!-- end s-home__slide -->

                <div class="s-home__slide s-home__slide--2">
                    <div class="row">
                        <div class="column large-12 s-home__slider-text">
                            <h2>
                            See some of <a href="#portfolio" title="">our works</a> or 
                            <a href="#contact" title="">get in
                            touch</a> to discuss how we could help you.
                            </h2>
                            <p>
                            Expedita tempora nostrum. Quidem sit consequatur. Inventore 
                            aut ut necessitatibus. Corporis suscipit quis consequatur aut 
                            aliquid vitae et architecto nam.
                            </p>
                        </div>
                    </div>
                </div> <!-- end s-home__slide -->

            </div> <!-- end s-home__slider -->

        </div> <!-- end s-home__content -->

        <div class="s-home__nav-arrows">
            <div class="s-home__arrow-prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"/></svg>
            </div>
            <div class="s-home__arrow-next">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.293 17.293l1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"/></svg>
            </div>
        </div> <!-- end s-home__nav-arrows -->

        <!-- <div class="s-home__line"></div> -->

    </section> <!-- end s-home -->


    <!-- s-styles
    ================================================== -->
    <section id="styles" class="s-styles">

        <div class="row">

            <div class="column large-12 intro">

                <h1>Style Guide.</h1>

                <p class="lead">Lorem ipsum Officia elit ad tempor dolore est ex incididunt incididunt occaecat culpa deserunt 
                sunt labore in cillum ullamco magna in Excepteur consequat in reprehenderit proident mollit incididunt officia commodo.
                Duis ea officia sed dolor pariatur enim dolore dolore quis incididunt nulla exercitation commodo veniam et ea incididunt.
                </p>

                <hr class="fancy">
            </div>

        </div> <!-- end row -->

        <div class="row">

            <div class="column large-6 tab-12">

                <h3>Paragraph and Image</h3>

                <p><a href="#"><img width="120" height="120" class="h-pull-left" alt="sample-image" src="images/sample-image.jpg"></a>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.Cras id urna. Morbi 
                tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, 
                purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. 
                Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id 
                neque posuere nunc justo tempus leo. </p>

                <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. 
                Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. 
                Donec mattis, purus nec placerat bibendum, dui pede condimentumodio, ac blandit ante orci ut diam.	
                </p>

                <p>A <a href="#">link</a>,
                <abbr title="this really isn't a very good description">abbrebation</abbr>,
                <strong>strong text</strong>,
                <em>em text</em>,
                <del>deleted text</del>, and
                <mark>this is a mark text.</mark>
                <code>.code</code>
                </p>

            </div>

            <div class="column large-6 tab-12">

                <h3>Drop Caps</h3>

                <p class="drop-cap">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the 
                necessary regelialia. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, 
                euposuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, 
                ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, 
                lorem tellus eleifend magna, eget fringilla velit magna id neque.
                </p>

                <h3>Small Print</h3>

                <p><small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero.</small></p>

            </div>

        </div> <!-- end row -->

        <div class="row">

            <div class="column large-6 tab-12">

                <h3 class="h-add-bottom">Pull Quotes</h3>

                <p>
                Perspiciatis nemo unde et nobis modi consequatur officia amet. Ut enim 
                tenetur provident maiores. Perspiciatis asperiores incidunt sequi 
                quisquam. Enim aut. 
                </p>

                <figure class="pull-quote">
                    <blockquote>
                        <p>
                        When you look in the eyes of grace, when you meet grace, 
                        when you embrace grace, when you see the nail prints in 
                        grace’s hands and the fire in his eyes, when you feel his 
                        relentless love for you - it will not motivate you to sin. 
                        It will motivate you to righteousness.
                        </p>

                        <footer>
                            <cite>Judah Smith</cite>
                        </footer>
                    </blockquote>
                </figure>

            </div>

            <div class="column large-6 tab-12">

                <h3 class="h-add-bottom">Block Quotes</h3>

                <blockquote cite="http://where-i-got-my-info-from.com">
                    <p>
                    For God so loved the world, that he gave his only Son, that whoever believes in 
                    him should not perish but have eternal life. For God did not send his Son into 
                    the world to condemn the world, but in order that the world might be 
                    saved through him.
                    </p>

                    <footer>
                        <cite>
                            <a href="#0">John 3:16-17 ESV</a>
                        </cite>
                    </footer>

                </blockquote>

                <blockquote>
                    <p>There is a God-shaped vacuum in the heart of each man which cannot be satisfied 
                    by any created thing but only by God the Creator.</p>

                    <footer>
                        <cite>Blaise Pascal</cite>
                    </footer>

                </blockquote>

            </div>

        </div> <!-- end row -->

        <div class="row h-add-half-bottom">

            <div class="column large-6 tab-12">

                <h3>Example Lists</h3>

                <ol>
                    <li>Here is an example</li>
                    <li>of an ordered list.</li>
                    <li>A parent list item.
                        <ul>
                            <li>one</li>
                            <li>two</li>
                            <li>three</li>
                        </ul>
                        </li>
                        <li>A list item.</li>
                    </ol>

                <ul class="disc">
                    <li>Here is an example</li>
                    <li>of an unordered list.</li>
                </ul>

                <h3>Definition Lists</h3>

                <h5>a) Multi-line Definitions (default) </h5>

                <dl class="dictionary-style">
                    <dt><strong>This is a term</strong></dt>
                        <dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
                    <dt><strong>Another Term</strong></dt>
                        <dd>And it gets a definition too, which is this line</dd>
                        <dd>This is a 2<sup>nd</sup> definition for a single term. A <code>dt</code> may be followed by multiple <code>dd</code>s.</dd>
                </dl>

                <h3 class="h-add-bottom">Skill Bars</h3>

                <ul class="skill-bars">
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>HTML</strong>
                    </li>
                    <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>CSS</strong>
                    </li>
                    <li>
                    <div class="progress percent70"><span>70%</span></div>
                    <strong>Javascript</strong>
                    </li>
                    <li>
                    <div class="progress percent95"><span>95%</span></div>
                    <strong>PHP</strong>
                    </li>
                    <li>
                    <div class="progress percent75"><span>75%</span></div>
                    <strong>Wordpress</strong>
                    </li>
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>Node JS</strong>
                    </li>
                </ul>

            </div>

            <div class="column large-6 tab-12">

                <h3 class="h-add-bottom">Buttons</h3>

                <p>
                    <a class="btn btn--primary h-full-width" href="#0">Primary Button</a>
                    <a class="btn h-full-width" href="#0">Default Button</a>
                    <a class="btn btn--stroke h-full-width" href="#0">Stroke Button</a>
                </p>

                <h3>Stats Tabs</h3>

                <ul class="stats-tabs">
                    <li><a href="#0">1,234 <em>Peter</em></a></li>
                    <li><a href="#0">567 <em>James</em></a></li>
                    <li><a href="#0">23,456 <em>John</em></a></li>
                    <li><a href="#0">3,456 <em>Andrew</em></a></li>
                    <li><a href="#0">456 <em>Philip</em></a></li>
                    <li><a href="#0">26 <em>Matthew</em></a></li>
                </ul>

                <h3 class="h-add-bottom">Code</h3>

<pre><code class="language-css">
    code {
    font-size: 1.4rem;
    margin: 0 .2rem;
    padding: .2rem .6rem;
    white-space: nowrap;
    background: #F1F1F1;
    border: 1px solid #E1E1E1;	
    border-radius: 3px;
    }
</code></pre>

            </div>

        </div> <!-- end row -->

        <div class="row h-add-half-bottom">

            <div class="column large-6 tab-12">
                    
                <h1>H1 Heading</h1>
                <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                <h2>H2 Heading</h2>
                <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                <h3>H3 Heading</h3>
                <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                
            </div>

            <div class="column large-6 tab-12">
                <h4>H4 Heading</h4>
                <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                <h5>H5 Heading</h5>
                <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                <h6>H6 Heading</h6>
                <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>
    
                
            </div>

        </div> <!-- end row -->

        <div class="row h-add-half-bottom">

            <div class="column large-6 tab-12">

                <h3 class="h-add-bottom">Responsive Image</h3>

                <figure>
                    <img src="images/wheel-500.jpg" 
                    srcset="images/wheel-1000.jpg 1000w, 
                    images/wheel-500.jpg 500w" 
                    sizes="(max-width: 1000px) 100vw, 1000px" alt="">

                    <figcaption>
                        Here is some random picture.
                    </figcaption>
                </figure>

            </div>

            <div class="column large-6 tab-12">

                <h3 class="h-add-bottom">Responsive video</h3>

                <div class="video-container">
                <iframe title="vimeo-player" src="https://player.vimeo.com/video/14592941" width="640" height="360" frameborder="0" allowfullscreen></iframe>                
                </div>

            </div>
            
        </div> <!-- end row -->

        <div class="row h-add-bottom">

            <div class="column large-12">

                <h3>Tables</h3>
                <p>Be sure to use properly formed table markup with <code>&lt;thead&gt;</code> and <code>&lt;tbody&gt;</code> when building a <code>table</code>.</p>

                <div class="table-responsive">

                    <table>
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Sex</th>
                                <th>Location</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>William J. Seymour</td>
                                <td>34</td>
                                <td>Male</td>
                                <td>Azusa Street</td>
                            </tr>
                            <tr>
                                <td>Jennie Evans Moore</td>
                                <td>30</td>
                                <td>Female</td>
                                <td>Azusa Street</td>
                            </tr>
                            </tbody>
                    </table>

                </div>

            </div>
            
        </div> <!-- end row -->

        <div class="row">

            <div class="column large-12">
                <h3>Pagination</h3>

                <nav class="pgn">
                    <ul>
                        <li>
                            <a class="pgn__prev" href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"/></svg>
                            </a>
                        </li>
                        <li><a class="pgn__num" href="#0">1</a></li>
                        <li><span class="pgn__num current">2</span></li>
                        <li><a class="pgn__num" href="#0">3</a></li>
                        <li><a class="pgn__num" href="#0">4</a></li>
                        <li><a class="pgn__num" href="#0">5</a></li>
                        <li><span class="pgn__num dots">…</span></li>
                        <li><a class="pgn__num" href="#0">8</a></li>
                        <li>
                            <a class="pgn__next" href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.293 17.293l1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"/></svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div> <!-- end row -->


        <div class="row">

            <div class="column large-6 tab-12">

                <h3 class="h-add-bottom">Form Styles</h3>

                <form>
                    <div>
                        <label for="sampleInput">Your email</label>
                        <input class="h-full-width" type="email" placeholder="test@mailbox.com" id="sampleInput">
                    </div>
                    <div>
                        <label for="sampleRecipientInput">Reason for contacting</label>
                        <div class="ss-custom-select">
                            <select class="h-full-width" id="sampleRecipientInput">
                                <option value="Option 1">Questions</option>
                                <option value="Option 2">Report</option>
                                <option value="Option 3">Others</option>
                            </select>
                        </div>
                    </div>
                    
                    <label for="exampleMessage">Message</label>
                    <textarea class="h-full-width" placeholder="Your message" id="exampleMessage"></textarea>

                    <label class="h-add-bottom">
                        <input type="checkbox">
                        <span class="label-text">Send a copy to yourself</span>
                    </label>
                
                    <input class="btn--primary h-full-width" type="submit" value="Submit">
                </form>

            </div>

            <div class="column large-6 tab-12">

                <h3>Alert Boxes</h3>

                <br>
                
                <div class="alert-box alert-box--error">
                    <p>Error Message. Your Message Goes Here.</p>
                    <span class="alert-box__close"></span>
                </div><!-- end error -->
                        
                <div class="alert-box alert-box--success">
                    <p>Success Message. Your Message Goes Here.</p>
                    <span class="alert-box__close"></span>
                </div><!-- end success -->
                        
                <div class="alert-box alert-box--info">
                    <p>Info Message. Your Message Goes Here.</p>
                    <span class="alert-box__close"></span>
                </div><!-- end info -->
                        
                <div class="alert-box alert-box--notice">
                    <p>Notice Message. Your Message Goes Here.</p>
                    <span class="alert-box__close"></span>
                </div><!-- end notice -->
            
            </div>

        </div> <!-- end row -->

        <div class="row">

            <div class="large-12 column">
               <h3 class="h-add-bottom">Grid Columns Samples</h3>
            </div>
   
        </div> <!-- Row End-->


        <div class="row">
   
            <div class="large-4 mob-12 column">
                <p>
                Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at, tincidunt eget, porttitor non, dolor. 
                </p>
             </div>
   
            <div class="large-4 mob-12 column">
                <p>
                Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at, tincidunt eget, porttitor non, dolor. 
                </p>
            </div>
   
            <div class="large-4 mob-12 column">
                <p>
                Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at, tincidunt eget, porttitor non, dolor. 
                </p>
            </div>
   
        </div>
   
        <div class="row">
   
            <div class="large-3 tab-6 mob-12 column">
                <p>
                Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at, tincidunt eget, porttitor non, dolor. 
                </p>
            </div>
   
            <div class="large-3 tab-6 mob-12 column">
                <p>
                Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at, tincidunt eget, porttitor non, dolor. 
                </p>
            </div>
   
            <div class="large-3 tab-6 mob-12 column">
                <p>
                Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at, tincidunt eget, porttitor non, dolor. 
                </p>
            </div>
   
            <div class="large-3 tab-6 mob-12 column">
                <p>
                Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at, tincidunt eget, porttitor non, dolor. 
                </p>
            </div>
   
        </div>
   
        <div class="row">
   
            <div class="large-6 mob-12 column">
                <p>
                Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at, tincidunt eget, porttitor non, dolor. 
                </p>
            </div>
   
            <div class="large-6 mob-12 column">
                <p>
                Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at, tincidunt eget, porttitor non, dolor. 
                </p>
            </div>
   
        </div>
   
        <div class="row">
   
            <div class="large-8 tab-7 mob-12 column">
                <p>
                Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at, tincidunt eget, porttitor non, dolor. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at, tincidunt eget, porttitor non, dolor.
                </p>
            </div>
   
            <div class="large-4 tab-5 mob-12 column">
                <p>
                Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at, tincidunt eget, porttitor non, dolor. 
                </p>
            </div>
   
         </div>
   
         <div class="row">
   
            <div class="large-3 tab-5 mob-12 column">
                <p>
                Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at. 
                </p>
             </div>
   
            <div class="large-9 tab-7 mob-12 column">
                <p>
                Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at, tincidunt eget, porttitor non, dolor.Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at, tincidunt eget, porttitor non, dolor. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                faucibus at, tincidunt eget, porttitor non, dolor.
                </p>
             </div>
   
         </div> 

    </section> <!-- end s-styles -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact s-dark">

        <div class="row section-head">
            <div class="column large-3 medium-12">
                <h2>Contact Us</h2>
                <p class="desc">Get in touch with us.</p>
            </div>
        </div> <!-- end section-head -->

        <div class="row s-contact__content">

            <div class="column large-7 medium-12">
                <h3 class="display-1">
                    Do you have an idea or an epic project in mind? Talk to us. 
                    Let us work together and make something great. Shoot us 
                    a message.
                </h3>

                <div class="s-contact__email-us">
                    <a href="mailto:#0" class="btn btn--primary h-full-width">Let's Talk</a>
                </div>
            </div>

            <div class="column large-4 medium-12 s-contact__info-blocks">
                <div class="row">
                    <div class="column large-12 medium-6 tab-12">
                        <div class="s-contact__info-block">
                            
                            <span class="s-contact__info-block-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"/><path d="M11.42 21.814a.998.998 0 001.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"/></svg>
                            </span>
        
                            <h5>Find us here</h5>
                            <p>
                            1600 Amphitheatre Parkway <br>
                            Mountain View, California <br>
                            94043 US
                            </p>
                        </div> <!-- end s-contact__info-block -->
                    </div>

                    <div class="column large-12 medium-6 tab-12">
                        <div class="s-contact__info-block">
                            <span class="s-contact__info-block-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M17.707 12.293a.999.999 0 00-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 000-1.414l-4-4a.999.999 0 00-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 000-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 00-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 00.912-.271L17 14.414 19.586 17l-2.006 2.005z"/></svg>
                            </span>
        
                            <h5>Say hello</h5>
                            <p>
                            hello@kreative.com <br>
                            +197 543 2345 <br>
                            +197 123 9876
                            </p>
                        </div> <!-- end s-contact__info-block -->
                    </div>
                </div> <!-- end row -->
            </div> <!-- end s-contact__info-blocks -->

        </div> <!-- end s-contact__content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span>© Copyright Kreative 2020</span> 
                <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"/></svg>
            </a>
        </div> <!-- end ss-go-top -->
    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>